.human-concerns {
  background-color: #fff;
  color: #000;
  padding: 10vh 0;
  position: relative;
}

.narrative {
  max-width: 600px;
  margin: 0 auto 10vh;
  p {
    margin-bottom: 1em;
  }
}

.content-container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

.content-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5vw;
  align-items: center;
  min-height: 100vh;

  &:nth-child(even) {
    .text-wrapper {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    .chart-wrapper {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }
}

.text-wrapper {
  grid-column: 1 / 2;
}

.text-section p {
  font-size: 1.2rem;
  line-height: 1.5;
}

.chart-wrapper {
  grid-column: 2 / 3;
  width: 100%;
  height: auto;
} 